<phpunit
	bootstrap="./vsc_phpunittest_environment.php"
	colors="true"
	stopOnIncomplete="true"
	stopOnError="true"
	stopOnFailure="true"
	stopOnRisky="true"
	stopOnSkipped="true">
	<testsuites>
		<testsuite name="unit">
			<directory suffix="Test.php">./unit</directory>
		</testsuite>
		<testsuite name="functions">
			<directory suffix="Test.php">./unit/res/functions_inc</directory>
		</testsuite>
		<testsuite name="infrastructure">
			<directory suffix="Test.php">./unit/lib/infrastructure</directory>
			<directory suffix="Test.php">./unit/res/infrastructure</directory>
		</testsuite>
		<testsuite name="domain">
			<directory suffix="Test.php">./unit/lib/domain</directory>
			<directory suffix="Test.php">./unit/res/domain</directory>
		</testsuite>
		<testsuite name="application">
			<directory suffix="Test.php">./unit/lib/application</directory>
			<directory suffix="Test.php">./unit/res/application</directory>
		</testsuite>
		<testsuite name="presentation">
			<directory suffix="Test.php">./unit/lib/presentation</directory>
			<directory suffix="Test.php">./unit/res/presentation</directory>
		</testsuite>
		<testsuite name="sitemaps">
			<directory suffix="Test.php">./unit/lib/application/sitemaps</directory>
			<directory suffix="Test.php">./unit/res/application/sitemaps</directory>
		</testsuite>
		<testsuite name="lib">
			<directory suffix="Test.php">./unit/lib</directory>
		</testsuite>
		<testsuite name="res">
			<directory suffix="Test.php">./unit/res</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">../lib</directory>
			<directory suffix=".php">../res</directory>
			<exclude>
				<directory suffix=".php">../res/templates</directory>
				<directory suffix="Interface.php">../lib</directory>
			</exclude>
		</whitelist>
	</filter>
	<php>
		<server name="SCRIPT_NAME" value="test.php"/>
		<env name="SCRIPT_NAME" value="test.php"/>
	</php>
</phpunit>
